{
  "name": "curso-node-tareas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemapanda/curso-node-tareas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chemapanda/curso-node-tareas/issues"
  },
  "homepage": "https://github.com/chemapanda/curso-node-tareas#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.0"
  }
}
